# DnsBlocker

./: README.md
DnsBlocker/: settings.gradle
DnsBlocker/app/: build.gradle  proguard-rules.pro
DnsBlocker/app/release/: app-release.apk  output-metadata.json
DnsBlocker/app/src/androidTest/java/top/weixiansen574/DnsBlocker/: ExampleInstrumentedTest.java
DnsBlocker/app/src/main/: AndroidManifest.xml
DnsBlocker/app/src/main/assets/: xposed_init
DnsBlocker/app/src/main/java/top/weixiansen574/DnsBlocker/: AppListAdapter.java  Config.java  MainActivity.java
DnsBlocker/app/src/main/java/top/weixiansen574/DnsBlocker/xposed/: XposedInit.java
DnsBlocker/app/src/main/res/layout/: activity_main.xml  edit_text.xml  item_app_info.xml
DnsBlocker/app/src/main/res/menu/: main.xml  save.xml
DnsBlocker/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
DnsBlocker/app/src/test/java/top/weixiansen574/DnsBlocker/: ExampleUnitTest.java
DnsBlocker/gradle/wrapper/: gradle-wrapper.properties
